'\" t
.\"     Title: UNITS-MASTER
.\"    Author: Georges Khaznadar <georgesk@debian.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/18/2021
.\"    Manual: Units-master User Manual
.\"    Source: units-master
.\"  Language: English
.\"
.TH "UNITS\-MASTER" "1" "08/18/2021" "units-master" "Units-master User Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
units-master \- Graphic application to manage S\&.I\&. units\-based quantities
.SH "SYNOPSIS"
.HP \w'\fBunits\-master\fR\ 'u
\fBunits\-master\fR
.SH "DESCRIPTION"
.PP
\fBunits\-master\fR
is a program that allows one to enter an expression of a physical or chemical quantity, for example
\fI1\&.8 km/h\fR
or
\fI3\&.2 \(mcmol/L\fR, and make a few operations with it: check the expression\*(Aqs syntax, perfom conversions, for example convert
\fI1\&.8 km/h\fR
to meters per second, which yields
\fI0\&.5 m/s\fR, and render the expression to various formats: (plain) LaTeX, PNG and SVG\&.
.PP
\fBunits\-master\fR
is a front\-end to the CLI program
\fBunits\-filter\fR, which can be used for more fine\-grained features\&.
.SH "KNOWN BUGS"
.PP
The program is currently limited to only work with units of the Internation System: no feet, no inches, \&.\&.\&.
.SH "SEE ALSO"
.PP
\fBunits-filter\fR(1)
.SH "AUTHOR"
.PP
\fBGeorges Khaznadar\fR <\&georgesk@debian\&.org\&>
.RS 4
Wrote this manpage for the Debian system\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2021 georgesk
.br
.PP
This manual page was written for the Debian system (and may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 2 or (at your option) any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in
/usr/share/common\-licenses/GPL\&.
.sp
